.card {
    padding: 1em;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 1em;
    width: 40%;
    margin: 20px;
    background-color: #fff; /* Add a background color */
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4); /* Increase shadow on hover */
}

.card h2 {
    color:rgba(0,0,0,0.9);
    padding: 10px;
    font-size: 1.5em; /* Increase font size */
}

.card p {
    color:rgba(0,0,0,0.6);
    padding: 10px;
    line-height: 1.6; /* Increase line height for readability */
}

.cardTop{
    padding: 1em 2em;
    display: flex;
    align-items: center;
    gap: 2.5em;
}

.ourServices {
    display: flex;
    align-items: center;
    background: rgba(0,0,0,0.025);
    padding: 20px; /* Add padding */
}

.heading {
    height: 90vh;
    color:rgb(30 41 59);
    font-size: 1.5em; /* Increase font size */
    border-right: 1px  #000; /* Increase border thickness */
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 4em;
    padding: 20px;
    padding-top: 3em;
}

.cards {
    width: 80%;
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px; /* Add padding */
}