<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./src/assets/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Safe Dispatch</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      label{
        font-size: 14px;
        font-weight: 600;
      }
      p{
        font-size: 15px;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
      }
      button:hover{
        box-shadow: 2px 2px 2px grey;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="https://kit.fontawesome.com/83b8161458.js" crossorigin="anonymous"></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
